<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Page1Form.ui.qml</file>
        <file>qml/About.qml</file>
        <file>assets/icon.png</file>
        <file>assets/logo.svg</file>
        <file>qml/testouilleRow.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/PageTheme.qml</file>
        <file>assets/next.svg</file>
        <file>assets/add.svg</file>
        <file>assets/contact-group.svg</file>
        <file>assets/edit-delete.svg</file>
        <file>assets/edit.svg</file>
        <file>assets/go-previous.svg</file>
        <file>assets/home.svg</file>
        <file>assets/info.svg</file>
        <file>assets/navigation-menu.svg</file>
        <file>assets/ok.svg</file>
        <file>assets/contact.svg</file>
        <file>qml/test.js</file>
        <file>assets/select.svg</file>
        <file>assets/item.svg</file>
        <file>assets/items.svg</file>
        <file>assets/tasks.svg</file>
        <file>assets/groups.svg</file>
        <file>qml/Components/NavigationBar.qml</file>
        <file>qml/Components/qmldir</file>
        <file>qml/Tools/ToolBuild.qml</file>
        <file>qml/Tools/ToolFind.qml</file>
        <file>qml/Tools/ToolsTab.qml</file>
        <file>qml/MyGroups/GroupForm.qml</file>
        <file>qml/MyGroups/Groups.qml</file>
        <file>qml/MyGroups/ItemForm.qml</file>
        <file>qml/MyGroups/Items.qml</file>
        <file>qml/Components/SwipableItem.qml</file>
        <file>qml/Model/GroupModel.qml</file>
        <file>qml/Model/qmldir</file>
        <file>qml/Model/Database.js.old</file>
        <file>qml/Model/Database.qml</file>
        <file>qml/Model/ItemModel.qml</file>
        <file>assets/starred.svg</file>
        <file>qml/WelcomePage.qml</file>
        <file>qml/MyGroups/ItemFormBulk.qml</file>
        <file>qml/Components/ScrollablePage.qml</file>
        <file>qml/Settings.qml</file>
        <file>assets/settings.svg</file>
        <file>assets/close.svg</file>
        <file>qml/Tools/tools.js</file>
        <file>qml/TestCollapse.qml</file>
        <file>qml/TestCollapse2.qml</file>
        <file>qml/Tools/ToolGroupSelect.qml</file>
        <file>qml/Tools/ToolBuildResult.qml</file>
    </qresource>
</RCC>
