<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/About.qml</file>
        <file>assets/icon.png</file>
        <file>assets/logo.svg</file>
        <file>qtquickcontrols2.conf</file>
        <file>assets/next.svg</file>
        <file>assets/add.svg</file>
        <file>assets/contact-group.svg</file>
        <file>assets/edit-delete.svg</file>
        <file>assets/edit.svg</file>
        <file>assets/go-previous.svg</file>
        <file>assets/home.svg</file>
        <file>assets/info.svg</file>
        <file>assets/navigation-menu.svg</file>
        <file>assets/ok.svg</file>
        <file>assets/contact.svg</file>
        <file>assets/select.svg</file>
        <file>assets/item.svg</file>
        <file>assets/items.svg</file>
        <file>assets/tasks.svg</file>
        <file>assets/groups.svg</file>
        <file>qml/Components/NavigationBar.qml</file>
        <file>qml/Components/qmldir</file>
        <file>qml/Tools/ToolBuild.qml</file>
        <file>qml/Tools/ToolFind.qml</file>
        <file>qml/Tools/ToolsTab.qml</file>
        <file>qml/MyGroups/GroupForm.qml</file>
        <file>qml/MyGroups/Groups.qml</file>
        <file>qml/MyGroups/ItemForm.qml</file>
        <file>qml/MyGroups/Items.qml</file>
        <file>qml/Components/SwipableItem.qml</file>
        <file>qml/Model/GroupModel.qml</file>
        <file>qml/Model/qmldir</file>
        <file>qml/Model/Database.qml</file>
        <file>qml/Model/ItemModel.qml</file>
        <file>assets/starred.svg</file>
        <file>qml/WelcomePage.qml</file>
        <file>qml/MyGroups/ItemFormBulk.qml</file>
        <file>qml/Components/ScrollablePage.qml</file>
        <file>qml/Settings.qml</file>
        <file>assets/settings.svg</file>
        <file>assets/close.svg</file>
        <file>qml/Tools/tools.js</file>
        <file>qml/Tools/ToolGroupSelect.qml</file>
        <file>qml/Tools/ToolBuildResult.qml</file>
        <file>assets/reload.svg</file>
        <file>qml/Components/Action.qml</file>
        <file>qml/Model/CategoryModel.qml</file>
        <file>qml/MyGroups/Categories.qml</file>
        <file>qml/MyGroups/CategoryForm.qml</file>
        <file>assets/non-starred.svg</file>
        <file>qml/Tools/ToolFindResult.qml</file>
        <file>qml/Home.qml</file>
        <file>assets/torch-off.svg</file>
        <file>assets/torch-on.svg</file>
        <file>qml/Tools/ToolNext.qml</file>
        <file>qml/Tools/ToolNextResult.qml</file>
        <file>assets/archive.svg</file>
        <file>qml/Model/ArchiveModel.qml</file>
        <file>qml/MyGroups/Archives.qml</file>
        <file>assets/save.svg</file>
        <file>qml/Components/ArchiveDialog.qml</file>
        <file>qml/MyGroups/ArchiveDetail.qml</file>
        <file>qml/Components/DeleteConfirmationDialog.qml</file>
        <file>languages/ttb_fr.qm</file>
        <file>languages/ttb_en.qm</file>
        <file>qml/Tools/ToolPairsA.qml</file>
        <file>qml/Tools/ToolPairsB.qml</file>
        <file>qml/Tools/ToolPairsResult.qml</file>
    </qresource>
</RCC>
